{
  "name": "chat-bot-sub-27-10",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@reduxjs/toolkit": "^2.9.1",
    "@sendgrid/mail": "^8.1.6",
    "lucide-react": "^0.546.0",
    "mongoose": "^8.19.1",
    "next": "15.5.6",
    "next-auth": "^4.24.11",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
